features:
  secondary:
    - name: "GitLab NPM Registry to support npm distribution tags"
      available_in: [premium, ultimate]
      image_url: '/images/unreleased/npm_tags.png' 
      video: 'https://www.youtube.com/embed/8FMZ9J9WPk0'
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/npm_registry/#npm-distribution-tags'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/9425'
      description: |
        In order to verify that their NPM package was uploaded correctly or to look up the correct version of a package, users would like to use package meta data to identify the correct version of their package. NPM tags can be used to provide an alias instead of version numbers, making it easier to discover packages. For example, a project might choose to have multiple streams of development and use a different tag for each stream, e.g., stable, beta, dev, or canary.

        In GitLab 12.8, we are excited to announce that we now support distribution tags in the NPM Registry. Users can now add, remove and list tags associated with any package hosted in their registry, making it both faster and easier to find and discover packages. 
